<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1><q><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae distinctio culpa nisi.</i></q></h1>

<dialog open>This is an open dialog window</dialog>
</body>
</html>